# CompartilhaGran

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/compartilhagran/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/compartilhagran/: MainActivity.kt
app/src/main/java/br/edu/compartilhagran/domain/entity/: Annotation.kt  UserDetail.kt
app/src/main/java/br/edu/compartilhagran/domain/objectvalue/: InputText.kt  TypeError.kt  UiMessageError.kt
app/src/main/java/br/edu/compartilhagran/domain/service/: InputTextValidation.kt
app/src/main/java/br/edu/compartilhagran/infrastructure/dao/: AnnotationDAO.kt  DAO.kt  UserDetailDAO.kt
app/src/main/java/br/edu/compartilhagran/infrastructure/gateway/: ViaCepGateway.kt  WeatherstackGateway.kt
app/src/main/java/br/edu/compartilhagran/infrastructure/service/: AnnotationService.kt  DeleteFileService.kt  EncryptedService.kt  FilesDirTxtService.kt  FilesOnDirectory.kt  FindWeatherService.kt  FirebaseAuthService.kt  OpenFileEncrypted.kt  StoreFile.kt  UserDetailService.kt
app/src/main/java/br/edu/compartilhagran/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/br/edu/compartilhagran/ui/directory/: DirectoryFragment.kt  DirectoryViewModel.kt  DirectoryViewModelFactory.kt
app/src/main/java/br/edu/compartilhagran/ui/document/: DocumentFragment.kt
app/src/main/java/br/edu/compartilhagran/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/edu/compartilhagran/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/edu/compartilhagran/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: atmchain.xml  custom_input.xml  ic_edit.xml  ic_email.xml  ic_gps.xml  ic_password.xml  rounded_btn_delete.xml  rounded_button.xml  thermometer.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: directory_fragment.xml  document_fragment.xml  fragment_dashboard.xml  fragment_directory.xml  fragment_home.xml  login_fragment.xml  profile_fragment.xml  row_annotation.xml  row_file.xml  show_annotation_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/compartilhagran/: ExampleUnitTest.kt
(+36 files in other folders)
