<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.showAnnotation.ShowAnnotationFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShowAnnotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textShowTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text Tile Annotation"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textShowDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:hint="Text Description Annotation"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textShowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="15dp"
            android:hint="Text Date Annotation"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgShowAnnotation"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>