<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.showAnnotation.ShowAnnotationFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShowAnnotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textShowTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text Tile Annotation"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textShowDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:hint="Text Description Annotation"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textShowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="15dp"
            android:hint="Text Date Annotation"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgShowAnnotation"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ImageView
            android:id="@+id/climaImage"
            android:layout_width="84dp"
            android:layout_height="70dp"
            android:layout_marginTop="325dp"
            android:src="@drawable/ic_baseline_settings_system_daydream_24" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="345dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="365dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="43dp"
            android:layout_height="70dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="325dp"
            android:src="@drawable/thermometer" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="350dp"
            android:text="TextView" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/iptEditTittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Título"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/com_facebook_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardShowAnnotation" />

    <EditText
        android:id="@+id/iptEditDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/com_facebook_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptEditTittle" />

    <Button
        android:id="@+id/btnEditAnnotation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:text="Editar"
        android:textColor="@color/instal_effect"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptEditDescription" />

    <Button
        android:id="@+id/btnDestroyAnnotation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:text="Excluir"
        android:textColor="@color/instal_effect"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditAnnotation" />

</androidx.constraintlayout.widget.ConstraintLayout>